[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.4"
fabric_yarn = "1.19.4+build.2"
fabric_loader = "0.14.19"

fabric_api = "0.78.0+1.19.4"

fabric_loom = "1.1.14"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_yarn = { module = "net.fabricmc:yarn", version.ref = "fabric_yarn" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
fabric_api_deprecated = { module = "net.fabricmc.fabric-api:fabric-api-deprecated", version.ref = "fabric_api" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
fabric_api = ["fabric_api", "fabric_api_deprecated"]

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "fabric_loom" }
